<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 500px;
            height: 570px;
            border: 4px solid rgb(38, 38, 38);
            border-radius: 10px;
        }
        .card{
            background-color: rgb(135, 157, 231);
            padding-left: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
            display: flex;
            border-bottom: 10px solid rgb(7, 0, 137);
            justify-content: space-around;
            border-radius: 10px;
            
        }
        .text{
            font-weight: bold;
            font-size: 50px;
            color: #2b2839;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="Photo Pariket.jpg" alt="Error 404">
        <div class="text">
            <h1>Name = Pariket</h1>
            <h3>College = Nsut</h3>
            <h3>Branch = Csai</h3>
            <h4>Nick Name = Lappu</h4>



        </div>

    </div>

    
</body>
</html>